{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": [],
    "skipLibCheck": false,
    "noEmit": true
  },
  "include": [
    "src/headless/index.ts",
    "tests/types/headless-consumer.ts"
  ]
}
