{
  "name": "fountain-angular-build-toolchain",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@angular/compiler-cli": "22.2.0",
    "@angular/compiler": "22.2.0",
    "@babel/core": "8.0.6",
    "typescript": "7.0.2"
  }
}
